# Surest-Member-Management-Project

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/Surest_Member_Management/: EnableMethodSecurity.java  SurestMemberManagementApplication.java
src/main/java/com/Surest_Member_Management/Exception/: BadRequestException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/Surest_Member_Management/config/: CustomUserDetailsService.java  DataSeeder.java  SecurityConfig.java
src/main/java/com/Surest_Member_Management/controller/: AuthController.java  MemberController.java  RoleController.java  UserController.java
src/main/java/com/Surest_Member_Management/dto/: AuthRequestDTO.java  MemberDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/Surest_Member_Management/entity/: Member.java  Role.java  User.java
src/main/java/com/Surest_Member_Management/repository/: MemberRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/surest/: SurestApplication.java
src/main/java/org/surest/controller/: AuthController.java  MemberController.java
src/main/java/org/surest/dto/: AuthRequest.java  AuthResponse.java  MemberDto.java  SurestErrorResponse.java
src/main/java/org/surest/entity/: Member.java  Role.java  User.java
src/main/java/org/surest/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  MemberNotFoundException.java  UserNotFoundException.java
src/main/java/org/surest/repository/: MemberRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/surest/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/surest/service/: MemberService.java
src/main/java/org/surest/serviceimpl/: UserDetailsServiceImpl.java
src/main/java/org/surest/util/: PasswordHashGenerator.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_version_columns.sql  V3__create_user_roles_table.sql
src/test/java/com/Surest_Member_Management/controller/: AuthControllerTest.java  MemberTest.java
src/test/java/org/surest/controller/: MemberControllerIT.java
src/test/java/org/surest/service/: MemberServiceTest.java
src/test/java/org/surest/serviceimpl/: UserDetailsServiceImplTest.java
src/test/resources/: application.properties
